# BangumiTinygrailPlugin

./: .eslintrc.js  .gitignore  App.android.js  README.MD  app.json  config.js  index.js  navigations.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/release/: output.json
android/app/src/debug/java/com/bangumipro/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/soko/ekibun/bangumi/api/bangumi/bean/: UserInfo.kt
android/app/src/main/java/soko/ekibun/bangumi/plugin/tinygrail/: ActivityPlugin.kt  App.kt  MainActivity.java  MainApplication.java  Plugin.kt  PluginActivity.kt
android/app/src/main/java/soko/ekibun/bangumi/plugin/tinygrail/bean/: UserInfo.kt
android/app/src/main/java/soko/ekibun/bangumi/plugin/tinygrail/main/: IMainActivity.kt  MainActivityPlugin.kt  MainPresenter.kt  TinygrailModule.kt  TinygrailPackage.kt
android/app/src/main/java/soko/ekibun/bangumi/plugin/tinygrail/umeng/: AnalyticsModule.java  DplusReactPackage.java  RNUMConfigure.java
android/app/src/main/java/soko/ekibun/bangumi/plugins/: App.kt  Plugin.kt
android/app/src/main/java/soko/ekibun/bangumi/plugins/main/: IMainActivity.kt  MainPresenter.kt
android/app/src/main/res/drawable/: bg_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android_bak/: .project
components/: index.js  um.js
navigations/: index.js
screens/: index.js
src/components/: tabs.js  text.js  um.js
utils/: app.js  fetch.js
(+23 files in other folders)
