rootProject.name = 'BangumiTinygrailPlugin'

apply from: '../node_modules/react-native-unimodules/gradle.groovy'
includeUnimodulesProjects()

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle");
applyNativeModulesSettingsGradle(settings)

include ':app'
include ':pluginlibrary'
project(':pluginlibrary').projectDir = new File(rootProject.projectDir, '../../../../idea/BangumiPlugin/pluginlibrary')
